{
  "version": 1,
  "locale": "pt_BR",
  "platform": "4.1.2",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "_main.epub": {
      "checksum": "624541c657b7d6bb86a04560d94bf1bd"
    },
    "_main.pdf": {
      "checksum": "b51dc2bcf69a24b2a1ecd467759dc518"
    },
    "_main.tex": {
      "checksum": "c0ecc2f1f90da0cb0363c089803272c5"
    },
    "_main_files/figure-html/nice-fig-1.png": {
      "checksum": "9aa84dbd5bafcad02bd603df1fae9401"
    },
    "404.html": {
      "checksum": "2a9c6a6a4ce175d9e40b1aec68659542"
    },
    "blocks.html": {
      "checksum": "8efa27719483d353c18453491752596e"
    },
    "cross.html": {
      "checksum": "0f3de8e32d1ab2863f01ead35fb8ff49"
    },
    "footnotes-and-citations.html": {
      "checksum": "ddb5e415a1848878ee08e1d399dcb89f"
    },
    "hello-bookdown.html": {
      "checksum": "49360c0e692207d42d416c9e83da26dc"
    },
    "index.html": {
      "checksum": "a6cca6c25b4c816f64bceb186a994e11"
    },
    "libs/anchor-sections-1.0.1/anchor-sections.css": {
      "checksum": "f2ce152d9297a0935b5fc4e084a44da7"
    },
    "libs/anchor-sections-1.0.1/anchor-sections.js": {
      "checksum": "769b825084a054ff4bfd95c56b516fb0"
    },
    "libs/gitbook-2.6.7/css/fontawesome/fontawesome-webfont.ttf": {
      "checksum": "b06871f281fee6b241d60582ae9369b9"
    },
    "libs/gitbook-2.6.7/css/plugin-bookdown.css": {
      "checksum": "511b32706d0828b46237a7cdebf52126"
    },
    "libs/gitbook-2.6.7/css/plugin-clipboard.css": {
      "checksum": "e4a3bdc1e3d5590f47cbac67976f3961"
    },
    "libs/gitbook-2.6.7/css/plugin-fontsettings.css": {
      "checksum": "ddba6e8649d659db2ca0e963ee4b76fb"
    },
    "libs/gitbook-2.6.7/css/plugin-highlight.css": {
      "checksum": "467fbe4b6b5a4b88fdd75c463f8626ec"
    },
    "libs/gitbook-2.6.7/css/plugin-search.css": {
      "checksum": "0d7a6bb6a50e00c7358cf61027f099f0"
    },
    "libs/gitbook-2.6.7/css/plugin-table.css": {
      "checksum": "8cb82f94ce1446fa4bafe7a3933e6c65"
    },
    "libs/gitbook-2.6.7/css/style.css": {
      "checksum": "be0c52de37f19e465d67f64de17bb539"
    },
    "libs/gitbook-2.6.7/js/app.min.js": {
      "checksum": "395a8093ce46450cabfaa545a0705a3b"
    },
    "libs/gitbook-2.6.7/js/clipboard.min.js": {
      "checksum": "be72101c8c16ba95fd8b69760d5ebc56"
    },
    "libs/gitbook-2.6.7/js/jquery.highlight.js": {
      "checksum": "999424d32e03b9857098d2c7f53928c2"
    },
    "libs/gitbook-2.6.7/js/plugin-bookdown.js": {
      "checksum": "36b5487b9c1020c0de1352b8f26b8a8e"
    },
    "libs/gitbook-2.6.7/js/plugin-clipboard.js": {
      "checksum": "a30f95fcd3fde10637ace1fb691b7475"
    },
    "libs/gitbook-2.6.7/js/plugin-fontsettings.js": {
      "checksum": "4f57689705fdfa3eabfb7b7b92614f33"
    },
    "libs/gitbook-2.6.7/js/plugin-search.js": {
      "checksum": "a906e04e1fc7aa9e057f3de4668f4a68"
    },
    "libs/gitbook-2.6.7/js/plugin-sharing.js": {
      "checksum": "e2b65328457b1e2b16c46a0fd4f2852c"
    },
    "libs/header-attrs-2.11/header-attrs.js": {
      "checksum": "9c32b58ed5fd8fe2efbd5bd7023cdef0"
    },
    "libs/jquery-3.6.0/jquery-3.6.0.min.js": {
      "checksum": "8fb8fee4fcc3cc86ff6c724154c49c42"
    },
    "parts.html": {
      "checksum": "32fe8ffeee7e551cd79fd9e9dd8afe99"
    },
    "reference-keys.txt": {
      "checksum": "719a5518ec295e61d969b3b73658c79e"
    },
    "references.html": {
      "checksum": "2a0156b65ceaf6446841a3e1eed69724"
    },
    "search_index.json": {
      "checksum": "0392ad102f22313b8d41ce7aeda7113d"
    },
    "sharing-your-book.html": {
      "checksum": "8a5260d263d46b6c1cec678a0aa4337e"
    },
    "style.css": {
      "checksum": "19f0b33dc27d4f748874d2cde5cea5bc"
    }
  },
  "users": null
}
